0: A: 0 Floor: 0 Mod: 0
1: A: 1000000 Floor: 1f6 Mod: 26ba
2: A: 2000000 Floor: 3ec Mod: 4d74
3: A: 3000000 Floor: 5e2 Mod: 742e
4: A: 4000000 Floor: 7d9 Mod: 186f
5: A: 5000000 Floor: 9cf Mod: 3f29
6: A: 6000000 Floor: bc5 Mod: 65e3
7: A: 7000000 Floor: dbc Mod: a24
8: A: 8000000 Floor: fb2 Mod: 30de
9: A: 9000000 Floor: 11a8 Mod: 5798
10: A: a000000 Floor: 139e Mod: 7e52
11: A: b000000 Floor: 1595 Mod: 2293
12: A: c000000 Floor: 178b Mod: 494d
13: A: d000000 Floor: 1981 Mod: 7007
14: A: e000000 Floor: 1b78 Mod: 1448
15: A: f000000 Floor: 1d6e Mod: 3b02
16: A: 10000000 Floor: 1f64 Mod: 61bc
17: A: 11000000 Floor: 215b Mod: 5fd
18: A: 12000000 Floor: 2351 Mod: 2cb7
19: A: 13000000 Floor: 2547 Mod: 5371
20: A: 14000000 Floor: 273d Mod: 7a2b
21: A: 15000000 Floor: 2934 Mod: 1e6c
22: A: 16000000 Floor: 2b2a Mod: 4526
23: A: 17000000 Floor: 2d20 Mod: 6be0
24: A: 18000000 Floor: 2f17 Mod: 1021
25: A: 19000000 Floor: 310d Mod: 36db
26: A: 1a000000 Floor: 3303 Mod: 5d95
27: A: 1b000000 Floor: 34fa Mod: 1d6
28: A: 1c000000 Floor: 36f0 Mod: 2890
29: A: 1d000000 Floor: 38e6 Mod: 4f4a
30: A: 1e000000 Floor: 3adc Mod: 7604
31: A: 1f000000 Floor: 3cd3 Mod: 1a45
32: A: 20000000 Floor: 3ec9 Mod: 40ff
33: A: 21000000 Floor: 40bf Mod: 67b9
34: A: 22000000 Floor: 42b6 Mod: bfa
35: A: 23000000 Floor: 44ac Mod: 32b4
36: A: 24000000 Floor: 46a2 Mod: 596e
37: A: 25000000 Floor: 4898 Mod: 8028
38: A: 26000000 Floor: 4a8f Mod: 2469
39: A: 27000000 Floor: 4c85 Mod: 4b23
40: A: 28000000 Floor: 4e7b Mod: 71dd
41: A: 29000000 Floor: 5072 Mod: 161e
42: A: 2a000000 Floor: 5268 Mod: 3cd8
43: A: 2b000000 Floor: 545e Mod: 6392
44: A: 2c000000 Floor: 5655 Mod: 7d3
45: A: 2d000000 Floor: 584b Mod: 2e8d
46: A: 2e000000 Floor: 5a41 Mod: 5547
47: A: 2f000000 Floor: 5c37 Mod: 7c01
48: A: 30000000 Floor: 5e2e Mod: 2042
49: A: 31000000 Floor: 6024 Mod: 46fc
50: A: 32000000 Floor: 621a Mod: 6db6
51: A: 33000000 Floor: 6411 Mod: 11f7
52: A: 34000000 Floor: 6607 Mod: 38b1
53: A: 35000000 Floor: 67fd Mod: 5f6b
54: A: 36000000 Floor: 69f4 Mod: 3ac
55: A: 37000000 Floor: 6bea Mod: 2a66
56: A: 38000000 Floor: 6de0 Mod: 5120
57: A: 39000000 Floor: 6fd6 Mod: 77da
58: A: 3a000000 Floor: 71cd Mod: 1c1b
59: A: 3b000000 Floor: 73c3 Mod: 42d5
60: A: 3c000000 Floor: 75b9 Mod: 698f
61: A: 3d000000 Floor: 77b0 Mod: dd0
62: A: 3e000000 Floor: 79a6 Mod: 348a
63: A: 3f000000 Floor: 7b9c Mod: 5b44
64: A: 40000000 Floor: 7d92 Mod: 81fe
65: A: 41000000 Floor: 7f89 Mod: 263f
66: A: 42000000 Floor: 817f Mod: 4cf9
67: A: 43000000 Floor: 8375 Mod: 73b3
68: A: 44000000 Floor: 856c Mod: 17f4
69: A: 45000000 Floor: 8762 Mod: 3eae
70: A: 46000000 Floor: 8958 Mod: 6568
71: A: 47000000 Floor: 8b4f Mod: 9a9
72: A: 48000000 Floor: 8d45 Mod: 3063
73: A: 49000000 Floor: 8f3b Mod: 571d
74: A: 4a000000 Floor: 9131 Mod: 7dd7
75: A: 4b000000 Floor: 9328 Mod: 2218
76: A: 4c000000 Floor: 951e Mod: 48d2
77: A: 4d000000 Floor: 9714 Mod: 6f8c
78: A: 4e000000 Floor: 990b Mod: 13cd
79: A: 4f000000 Floor: 9b01 Mod: 3a87
80: A: 50000000 Floor: 9cf7 Mod: 6141
81: A: 51000000 Floor: 9eee Mod: 582
82: A: 52000000 Floor: a0e4 Mod: 2c3c
83: A: 53000000 Floor: a2da Mod: 52f6
84: A: 54000000 Floor: a4d0 Mod: 79b0
85: A: 55000000 Floor: a6c7 Mod: 1df1
86: A: 56000000 Floor: a8bd Mod: 44ab
87: A: 57000000 Floor: aab3 Mod: 6b65
88: A: 58000000 Floor: acaa Mod: fa6
89: A: 59000000 Floor: aea0 Mod: 3660
90: A: 5a000000 Floor: b096 Mod: 5d1a
91: A: 5b000000 Floor: b28d Mod: 15b
92: A: 5c000000 Floor: b483 Mod: 2815
93: A: 5d000000 Floor: b679 Mod: 4ecf
94: A: 5e000000 Floor: b86f Mod: 7589
95: A: 5f000000 Floor: ba66 Mod: 19ca
96: A: 60000000 Floor: bc5c Mod: 4084
97: A: 61000000 Floor: be52 Mod: 673e
98: A: 62000000 Floor: c049 Mod: b7f
99: A: 63000000 Floor: c23f Mod: 3239
100: A: 64000000 Floor: c435 Mod: 58f3
101: A: 65000000 Floor: c62b Mod: 7fad
102: A: 66000000 Floor: c822 Mod: 23ee
103: A: 67000000 Floor: ca18 Mod: 4aa8
104: A: 68000000 Floor: cc0e Mod: 7162
105: A: 69000000 Floor: ce05 Mod: 15a3
106: A: 6a000000 Floor: cffb Mod: 3c5d
107: A: 6b000000 Floor: d1f1 Mod: 6317
108: A: 6c000000 Floor: d3e8 Mod: 758
109: A: 6d000000 Floor: d5de Mod: 2e12
110: A: 6e000000 Floor: d7d4 Mod: 54cc
111: A: 6f000000 Floor: d9ca Mod: 7b86
112: A: 70000000 Floor: dbc1 Mod: 1fc7
113: A: 71000000 Floor: ddb7 Mod: 4681
114: A: 72000000 Floor: dfad Mod: 6d3b
115: A: 73000000 Floor: e1a4 Mod: 117c
116: A: 74000000 Floor: e39a Mod: 3836
117: A: 75000000 Floor: e590 Mod: 5ef0
118: A: 76000000 Floor: e787 Mod: 331
119: A: 77000000 Floor: e97d Mod: 29eb
120: A: 78000000 Floor: eb73 Mod: 50a5
121: A: 79000000 Floor: ed69 Mod: 775f
122: A: 7a000000 Floor: ef60 Mod: 1ba0
123: A: 7b000000 Floor: f156 Mod: 425a
124: A: 7c000000 Floor: f34c Mod: 6914
125: A: 7d000000 Floor: f543 Mod: d55
126: A: 7e000000 Floor: f739 Mod: 340f
127: A: 7f000000 Floor: f92f Mod: 5ac9
128: A: 80000000 Floor: fb25 Mod: 8183
129: A: 81000000 Floor: fd1c Mod: 25c4
130: A: 82000000 Floor: ff12 Mod: 4c7e
131: A: 83000000 Floor: 10108 Mod: 7338
132: A: 84000000 Floor: 102ff Mod: 1779
133: A: 85000000 Floor: 104f5 Mod: 3e33
134: A: 86000000 Floor: 106eb Mod: 64ed
135: A: 87000000 Floor: 108e2 Mod: 92e
136: A: 88000000 Floor: 10ad8 Mod: 2fe8
137: A: 89000000 Floor: 10cce Mod: 56a2
138: A: 8a000000 Floor: 10ec4 Mod: 7d5c
139: A: 8b000000 Floor: 110bb Mod: 219d
140: A: 8c000000 Floor: 112b1 Mod: 4857
141: A: 8d000000 Floor: 114a7 Mod: 6f11
142: A: 8e000000 Floor: 1169e Mod: 1352
143: A: 8f000000 Floor: 11894 Mod: 3a0c
144: A: 90000000 Floor: 11a8a Mod: 60c6
145: A: 91000000 Floor: 11c81 Mod: 507
146: A: 92000000 Floor: 11e77 Mod: 2bc1
147: A: 93000000 Floor: 1206d Mod: 527b
148: A: 94000000 Floor: 12263 Mod: 7935
149: A: 95000000 Floor: 1245a Mod: 1d76
150: A: 96000000 Floor: 12650 Mod: 4430
151: A: 97000000 Floor: 12846 Mod: 6aea
152: A: 98000000 Floor: 12a3d Mod: f2b
153: A: 99000000 Floor: 12c33 Mod: 35e5
154: A: 9a000000 Floor: 12e29 Mod: 5c9f
155: A: 9b000000 Floor: 13020 Mod: e0
156: A: 9c000000 Floor: 13216 Mod: 279a
157: A: 9d000000 Floor: 1340c Mod: 4e54
158: A: 9e000000 Floor: 13602 Mod: 750e
159: A: 9f000000 Floor: 137f9 Mod: 194f
160: A: a0000000 Floor: 139ef Mod: 4009
161: A: a1000000 Floor: 13be5 Mod: 66c3
162: A: a2000000 Floor: 13ddc Mod: b04
163: A: a3000000 Floor: 13fd2 Mod: 31be
164: A: a4000000 Floor: 141c8 Mod: 5878
165: A: a5000000 Floor: 143be Mod: 7f32
166: A: a6000000 Floor: 145b5 Mod: 2373
167: A: a7000000 Floor: 147ab Mod: 4a2d
168: A: a8000000 Floor: 149a1 Mod: 70e7
169: A: a9000000 Floor: 14b98 Mod: 1528
170: A: aa000000 Floor: 14d8e Mod: 3be2
171: A: ab000000 Floor: 14f84 Mod: 629c
172: A: ac000000 Floor: 1517b Mod: 6dd
173: A: ad000000 Floor: 15371 Mod: 2d97
174: A: ae000000 Floor: 15567 Mod: 5451
175: A: af000000 Floor: 1575d Mod: 7b0b
176: A: b0000000 Floor: 15954 Mod: 1f4c
177: A: b1000000 Floor: 15b4a Mod: 4606
178: A: b2000000 Floor: 15d40 Mod: 6cc0
179: A: b3000000 Floor: 15f37 Mod: 1101
180: A: b4000000 Floor: 1612d Mod: 37bb
181: A: b5000000 Floor: 16323 Mod: 5e75
182: A: b6000000 Floor: 1651a Mod: 2b6
183: A: b7000000 Floor: 16710 Mod: 2970
184: A: b8000000 Floor: 16906 Mod: 502a
185: A: b9000000 Floor: 16afc Mod: 76e4
186: A: ba000000 Floor: 16cf3 Mod: 1b25
187: A: bb000000 Floor: 16ee9 Mod: 41df
188: A: bc000000 Floor: 170df Mod: 6899
189: A: bd000000 Floor: 172d6 Mod: cda
190: A: be000000 Floor: 174cc Mod: 3394
191: A: bf000000 Floor: 176c2 Mod: 5a4e
192: A: c0000000 Floor: 178b8 Mod: 8108
193: A: c1000000 Floor: 17aaf Mod: 2549
194: A: c2000000 Floor: 17ca5 Mod: 4c03
195: A: c3000000 Floor: 17e9b Mod: 72bd
196: A: c4000000 Floor: 18092 Mod: 16fe
197: A: c5000000 Floor: 18288 Mod: 3db8
198: A: c6000000 Floor: 1847e Mod: 6472
199: A: c7000000 Floor: 18675 Mod: 8b3
200: A: c8000000 Floor: 1886b Mod: 2f6d
201: A: c9000000 Floor: 18a61 Mod: 5627
202: A: ca000000 Floor: 18c57 Mod: 7ce1
203: A: cb000000 Floor: 18e4e Mod: 2122
204: A: cc000000 Floor: 19044 Mod: 47dc
205: A: cd000000 Floor: 1923a Mod: 6e96
206: A: ce000000 Floor: 19431 Mod: 12d7
207: A: cf000000 Floor: 19627 Mod: 3991
208: A: d0000000 Floor: 1981d Mod: 604b
209: A: d1000000 Floor: 19a14 Mod: 48c
210: A: d2000000 Floor: 19c0a Mod: 2b46
211: A: d3000000 Floor: 19e00 Mod: 5200
212: A: d4000000 Floor: 19ff6 Mod: 78ba
213: A: d5000000 Floor: 1a1ed Mod: 1cfb
214: A: d6000000 Floor: 1a3e3 Mod: 43b5
215: A: d7000000 Floor: 1a5d9 Mod: 6a6f
216: A: d8000000 Floor: 1a7d0 Mod: eb0
217: A: d9000000 Floor: 1a9c6 Mod: 356a
218: A: da000000 Floor: 1abbc Mod: 5c24
219: A: db000000 Floor: 1adb3 Mod: 65
220: A: dc000000 Floor: 1afa9 Mod: 271f
221: A: dd000000 Floor: 1b19f Mod: 4dd9
222: A: de000000 Floor: 1b395 Mod: 7493
223: A: df000000 Floor: 1b58c Mod: 18d4
224: A: e0000000 Floor: 1b782 Mod: 3f8e
225: A: e1000000 Floor: 1b978 Mod: 6648
226: A: e2000000 Floor: 1bb6f Mod: a89
227: A: e3000000 Floor: 1bd65 Mod: 3143
228: A: e4000000 Floor: 1bf5b Mod: 57fd
229: A: e5000000 Floor: 1c151 Mod: 7eb7
230: A: e6000000 Floor: 1c348 Mod: 22f8
231: A: e7000000 Floor: 1c53e Mod: 49b2
232: A: e8000000 Floor: 1c734 Mod: 706c
233: A: e9000000 Floor: 1c92b Mod: 14ad
234: A: ea000000 Floor: 1cb21 Mod: 3b67
235: A: eb000000 Floor: 1cd17 Mod: 6221
236: A: ec000000 Floor: 1cf0e Mod: 662
237: A: ed000000 Floor: 1d104 Mod: 2d1c
238: A: ee000000 Floor: 1d2fa Mod: 53d6
239: A: ef000000 Floor: 1d4f0 Mod: 7a90
240: A: f0000000 Floor: 1d6e7 Mod: 1ed1
241: A: f1000000 Floor: 1d8dd Mod: 458b
242: A: f2000000 Floor: 1dad3 Mod: 6c45
243: A: f3000000 Floor: 1dcca Mod: 1086
244: A: f4000000 Floor: 1dec0 Mod: 3740
245: A: f5000000 Floor: 1e0b6 Mod: 5dfa
246: A: f6000000 Floor: 1e2ad Mod: 23b
247: A: f7000000 Floor: 1e4a3 Mod: 28f5
248: A: f8000000 Floor: 1e699 Mod: 4faf
249: A: f9000000 Floor: 1e88f Mod: 7669
250: A: fa000000 Floor: 1ea86 Mod: 1aaa
251: A: fb000000 Floor: 1ec7c Mod: 4164
252: A: fc000000 Floor: 1ee72 Mod: 681e
253: A: fd000000 Floor: 1f069 Mod: c5f
254: A: fe000000 Floor: 1f25f Mod: 3319
255: A: ff000000 Floor: 1f455 Mod: 59d3